#Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
#При вызове функции должен создаваться объект-генератор.
#Функция должна вызываться следующим образом: for el in fact(n).
#Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
#Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

from math import factorial

def fact(n):
    el = 1
    while el <= n:
        yield factorial(el)
        el += 1

n = int(input("enter number "))
i = 0
for el in fact(n):
    if i < n:
        print(f"{i+1}! = {el}")
        i += 1
    else:
        break